# Unemployment in India and Credit Card Spendings

We have data from two context:
- Unemployment in India
- Credit Card Spendings

In [1]:
import pandas as pd
from ydata_profiling import ProfileReport

## Load the data

In [2]:
df_spendings = pd.read_csv(r'kaggle\input\Credit_Card_Transactions_date_changed.csv')
df_unemployment = pd.read_csv(r'.\kaggle\input\Unemployment in India.csv')

## Profiling the data

In [3]:
# Unployment data
profile_unemployment = ProfileReport(df_unemployment, title='Unemployment in India', explorative=True)

# Spendings data
profile_spendings = ProfileReport(df_spendings, title='Credit card transactions - India - Simple', explorative=True)

In [4]:
# Save the reports
profile_unemployment.to_file(r'.\profiles\unemployment_data_profile.html')
profile_spendings.to_file(r'.\profiles\spendings_data_profile.html')

Summarize dataset:   0%|          | 0/5 [00:00<?, ?it/s]

Generate report structure:   0%|          | 0/1 [00:00<?, ?it/s]

Render HTML:   0%|          | 0/1 [00:00<?, ?it/s]

Export report to file:   0%|          | 0/1 [00:00<?, ?it/s]

Summarize dataset:   0%|          | 0/5 [00:00<?, ?it/s]

c:\Users\carol\anaconda3\envs\nlp-cv-ir\lib\site-packages\ydata_profiling\model\correlations.py:66: UserWarning: There was an attempt to calculate the auto correlation, but this failed.
To hide this warning, disable the calculation
(using `df.profile_report(correlations={"auto": {"calculate": False}})`
If this is problematic for your use case, please report this as an issue:
https://github.com/ydataai/ydata-profiling/issues
(include the error message: 'could not convert string to float: 'Gold'')
  warnings.warn(

Generate report structure:   0%|          | 0/1 [00:00<?, ?it/s]

Render HTML:   0%|          | 0/1 [00:00<?, ?it/s]

Export report to file:   0%|          | 0/1 [00:00<?, ?it/s]

## Exploring the data

In [5]:
df_unemployment.head()

,Region,Date,Frequency,Estimated Unemployment Rate (%),Estimated Employed,Estimated Labour Participation Rate (%),Area
0,Andhra Pradesh,31-05-2019,Monthly,3.65,11999139.0,43.24,Rural
1,Andhra Pradesh,30-06-2019,Monthly,3.05,11755881.0,42.05,Rural
2,Andhra Pradesh,31-07-2019,Monthly,3.75,12086707.0,43.50,Rural
3,Andhra Pradesh,31-08-2019,Monthly,3.32,12285693.0,43.97,Rural
4,Andhra Pradesh,30-09-2019,Monthly,5.17,12256762.0,44.68,Rural

In [6]:
df_spendings.head()

,df_index,City,Date,Card Type,Exp Type,Gender,Amount
0,0,"Delhi, India",2020-10-29,Gold,Bills,F,82475
1,1,"Greater Mumbai, India",2019-08-22,Platinum,Bills,F,32555
2,2,"Bengaluru, India",2020-08-27,Silver,Bills,F,101738
3,3,"Greater Mumbai, India",2019-04-12,Signature,Bills,F,123424
4,4,"Bengaluru, India",2020-05-05,Gold,Bills,F,171574

#### Integrity constraints 

**Unemployment data**:  

- We should have unique month-year for each row  
- Percentage should be between 0 and 100  
- There should be only Urban and Rural as values for Area

**Spendings data**:

- Amount should be positive and greater than 0 and not null
- Date should be filled
- City should be filled to allow integration with unemployment data

Missing values

In [ ]:
df_spendings.columns

Index(['index', 'City', 'Date', 'Card Type', 'Exp Type', 'Gender', 'Amount'], dtype='object')

In [4]:
df_spendings.shape[0]

26052

In [7]:
import numpy as np

# Specify columns and range for missing fraction (0-10%)
target_columns = ['City', 'Date', 'Amount']
max_missing_fraction = 0.1  # Maximum 20% missing values

for column in target_columns:
    # Generate a random missing fraction between 0 and 20%
    missing_fraction = np.random.uniform(0, max_missing_fraction)
    
    # Calculate number of missing values for this column
    n_missing = int(missing_fraction * len(df_spendings))
    
    # Ensure that the fraction doesn't exceed the intended max missing count
    n_missing = min(n_missing, int(max_missing_fraction * len(df_spendings)))
    print(n_missing)

    # Randomly select indices to set as NaN
    missing_indices = np.random.choice(df_spendings.index, n_missing, replace=False)
    
    # Set selected indices in the column to NaN
    df_spendings.loc[missing_indices, column] = np.nan

# Display the number of missing values per column for confirmation
print("Missing values introduced:")
print(df_spendings.isna().sum())

df_spendings.to_csv(r'.\kaggle\input\Credit_Card_Transactions_date_changed_with_missing_values.csv', index=False)

1235
237
1993
Missing values introduced:
index           0
City         1694
Date         2811
Card Type       0
Exp Type        0
Gender          0
Amount       2184
dtype: int64

In [6]:
df_spendings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26052 entries, 0 to 26051
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   index      26052 non-null  int64
 1   City       25579 non-null  object
 2   Date       23453 non-null  object
 3   Card Type  26052 non-null  object
 4   Exp Type   26052 non-null  object
 5   Gender     26052 non-null  object
 6   Amount     25844 non-null  float64
dtypes: float64(1), int64(1), object(5)
memory usage: 1.4+ MB

In [11]:
# Spendings data
profile_spendings_missing_values = ProfileReport(df_spendings, title='Credit card transactions - India - Simple', explorative=True)
profile_spendings_missing_values.to_file(r'.\profiles\spendings_data_profile_missing_values.html')

Summarize dataset:   0%|          | 0/5 [00:00<?, ?it/s]

c:\Users\carol\anaconda3\envs\nlp-cv-ir\lib\site-packages\ydata_profiling\model\correlations.py:66: UserWarning: There was an attempt to calculate the auto correlation, but this failed.
To hide this warning, disable the calculation
(using `df.profile_report(correlations={"auto": {"calculate": False}})`
If this is problematic for your use case, please report this as an issue:
https://github.com/ydataai/ydata-profiling/issues
(include the error message: 'could not convert string to float: 'Gold'')
  warnings.warn(

Generate report structure:   0%|          | 0/1 [00:00<?, ?it/s]

Render HTML:   0%|          | 0/1 [00:00<?, ?it/s]

Export report to file:   0%|          | 0/1 [00:00<?, ?it/s]

In [12]:
df_spendings.head(10)

,df_index,City,Date,Card Type,Exp Type,Gender,Amount
0,0,"Delhi, India",2020-10-29,Gold,Bills,F,82475.0
1,1,"Greater Mumbai, India",2019-08-22,Platinum,Bills,F,32555.0
2,2,"Bengaluru, India",2020-08-27,Silver,Bills,F,101738.0
3,3,"Greater Mumbai, India",2019-04-12,Signature,Bills,F,123424.0
4,4,"Bengaluru, India",2020-05-05,Gold,Bills,F,171574.0
5,5,"Delhi, India",NaN,Silver,Bills,F,100036.0
6,6,"Delhi, India",NaN,Gold,Bills,F,143250.0
7,7,"Greater Mumbai, India",NaN,Platinum,Bills,F,150980.0
8,8,"Delhi, India",2020-03-28,Silver,Bills,F,192247.0
9,9,"Delhi, India",2019-09-01,Platinum,Bills,F,67932.0

how to handle missing values? 
1) add random value 
2) mean value
3) interquartile range
4) delete row  

pros & cons for each one:
1) pros: easy to apply with numpy 
   cons: without a range, I can add

2) pros:    
   cons:

3) pros:
   cons:

4) pros:
   cons:

In [13]:
df_spendings[df_spendings['City'] == "Greater Mumbai, India	"][['Date']]

Empty DataFrame
Columns: [Date]
Index: []

Missing values in Unemployment Dataset

In [14]:
df_unemployment.head(30)

,Region,Date,Frequency,Estimated Unemployment Rate (%),Estimated Employed,Estimated Labour Participation Rate (%),Area
0,Andhra Pradesh,31-05-2019,Monthly,3.65,11999139.0,43.24,Rural
1,Andhra Pradesh,30-06-2019,Monthly,3.05,11755881.0,42.05,Rural
2,Andhra Pradesh,31-07-2019,Monthly,3.75,12086707.0,43.50,Rural
3,Andhra Pradesh,31-08-2019,Monthly,3.32,12285693.0,43.97,Rural
4,Andhra Pradesh,30-09-2019,Monthly,5.17,12256762.0,44.68,Rural
5,Andhra Pradesh,31-10-2019,Monthly,3.52,12017412.0,43.01,Rural
6,Andhra Pradesh,30-11-2019,Monthly,4.12,11397681.0,41.00,Rural
7,Andhra Pradesh,31-12-2019,Monthly,4.38,12528395.0,45.14,Rural
8,Andhra Pradesh,31-01-2020,Monthly,4.84,12016676.0,43.46,Rural
9,Andhra Pradesh,29-02-2020,Monthly,5.91,11723617.0,42.83,Rural
10,Andhra Pradesh,31-03-2020,Monthly,4.06,11359660.0,40.66,Rural
11,Andhra Pradesh,30-04-2020,Monthly,16.29,8792827.0,36.03,Rural
12,Andhra Pradesh,31-05-2020,Monthly,14.46,9526902.0,38.16,Rural
13,Andhra Pradesh,30-06-2020,Monthly,0.85,15572975.0,53.76,Rural
14,Assam,31-05-2019,Monthly,4.29,11749334.0,57.39,Rural
15,Assam,30-06-2019,Monthly,5.08,8923222.0,43.87,Rural
16,Assam,31-07-2019,Monthly,4.26,9911534.0,48.21,Rural
17,Assam,31-08-2019,Monthly,5.79,9292039.0,45.83,Rural
18,Assam,30-09-2019,Monthly,4.46,11468349.0,55.67,Rural
19,Assam,31-10-2019,Monthly,4.65,8395906.0,40.76,Rural
20,Assam,30-11-2019,Monthly,4.66,9625362.0,46.64,Rural
21,Assam,31-01-2020,Monthly,4.29,11420996.0,54.90,Rural
22,Assam,29-02-2020,Monthly,3.26,8462814.0,40.17,Rural
23,Assam,31-03-2020,Monthly,3.77,9878742.0,47.05,Rural
24,Assam,31-05-2020,Monthly,9.38,9926176.0,50.00,Rural
25,Assam,30-06-2020,Monthly,0.00,7544937.0,34.38,Rural
26,Bihar,31-05-2019,Monthly,9.27,24322330.0,39.75,Rural
27,Bihar,30-06-2019,Monthly,10.20,24097712.0,39.71,Rural
28,Bihar,31-07-2019,Monthly,13.44,23248875.0,39.66,Rural
29,Bihar,31-08-2019,Monthly,11.00,22260203.0,36.85,Rural

In [15]:
df_unemployment['Region'].value_counts()

Region
Andhra Pradesh      28
Kerala              28
West Bengal         28
Uttar Pradesh       28
Tripura             28
Telangana           28
Tamil Nadu          28
Rajasthan           28
Punjab              28
Odisha              28
Madhya Pradesh      28
Maharashtra         28
Karnataka           28
Jharkhand           28
Himachal Pradesh    28
Haryana             28
Gujarat             28
Delhi               28
Chhattisgarh        28
Bihar               28
Meghalaya           27
Uttarakhand         27
Assam               26
Puducherry          26
Goa                 24
Jammu & Kashmir     21
Sikkim              17
Chandigarh          12
Name: count, dtype: int64

In [16]:
df_unemployment[df_unemployment['Region'] == 'Delhi']

,Region,Date,Frequency,Estimated Unemployment Rate (%),Estimated Employed,Estimated Labour Participation Rate (%),Area
54,Delhi,31-05-2019,Monthly,12.56,169487.0,42.33,Rural
55,Delhi,30-06-2019,Monthly,9.33,149076.0,35.74,Rural
56,Delhi,31-07-2019,Monthly,11.07,166605.0,40.53,Rural
57,Delhi,31-08-2019,Monthly,17.18,135407.0,35.21,Rural
58,Delhi,30-09-2019,Monthly,12.50,166056.0,40.68,Rural
59,Delhi,31-10-2019,Monthly,15.84,149511.0,37.90,Rural
60,Delhi,30-11-2019,Monthly,11.11,178768.0,42.71,Rural
61,Delhi,31-12-2019,Monthly,16.97,145671.0,37.08,Rural
62,Delhi,31-01-2020,Monthly,13.48,157791.0,38.36,Rural
63,Delhi,29-02-2020,Monthly,13.81,147500.0,35.84,Rural
64,Delhi,31-03-2020,Monthly,15.18,152413.0,37.45,Rural
65,Delhi,30-04-2020,Monthly,20.69,115487.0,30.21,Rural
66,Delhi,31-05-2020,Monthly,22.76,129610.0,34.65,Rural
67,Delhi,30-06-2020,Monthly,21.14,112108.0,29.22,Rural
441,Delhi,31-05-2019,Monthly,12.31,5756475.0,44.17,Urban
442,Delhi,30-06-2019,Monthly,12.76,5550172.0,42.71,Urban
443,Delhi,31-07-2019,Monthly,14.68,5393091.0,42.34,Urban
444,Delhi,31-08-2019,Monthly,13.52,5552510.0,42.90,Urban
445,Delhi,30-09-2019,Monthly,20.59,5642253.0,47.36,Urban
446,Delhi,31-10-2019,Monthly,12.41,6030363.0,45.78,Urban
447,Delhi,30-11-2019,Monthly,16.11,5439600.0,43.02,Urban
448,Delhi,31-12-2019,Monthly,11.07,5718337.0,42.56,Urban
449,Delhi,31-01-2020,Monthly,22.45,5647493.0,48.09,Urban
450,Delhi,29-02-2020,Monthly,14.86,5708807.0,44.18,Urban
451,Delhi,31-03-2020,Monthly,17.09,5401392.0,42.82,Urban
452,Delhi,30-04-2020,Monthly,16.51,3003787.0,23.59,Urban
453,Delhi,31-05-2020,Monthly,45.78,2343783.0,28.28,Urban
454,Delhi,30-06-2020,Monthly,18.11,4306807.0,34.32,Urban

after watching this, we realized that we have 2 different estimated unemployment rate according to the area. However, since we're studying the credit card transactions, we believe that the best choice is to look only when the area is urban

In [17]:
df_unemployment = df_unemployment[df_unemployment['Area']=='Urban']

In [18]:
df_unemployment

,Region,Date,Frequency,Estimated Unemployment Rate (%),Estimated Employed,Estimated Labour Participation Rate (%),Area
373,Andhra Pradesh,31-05-2019,Monthly,6.09,4788661.0,37.45,Urban
374,Andhra Pradesh,30-06-2019,Monthly,3.80,4824630.0,36.76,Urban
375,Andhra Pradesh,31-07-2019,Monthly,5.64,4657443.0,36.10,Urban
376,Andhra Pradesh,31-08-2019,Monthly,4.61,4743179.0,36.29,Urban
377,Andhra Pradesh,30-09-2019,Monthly,6.01,4733996.0,36.69,Urban
...,...,...,...,...,...,...,...
749,West Bengal,29-02-2020,Monthly,7.55,10871168.0,44.09,Urban
750,West Bengal,31-03-2020,Monthly,6.67,10806105.0,43.34,Urban
751,West Bengal,30-04-2020,Monthly,15.63,9299466.0,41.20,Urban
752,West Bengal,31-05-2020,Monthly,15.22,9240903.0,40.67,Urban
753,West Bengal,30-06-2020,Monthly,9.86,9088931.0,37.57,Urban

In [19]:
df_unemployment['Region'].value_counts()

Region
Andhra Pradesh      14
Kerala              14
Uttarakhand         14
Uttar Pradesh       14
Tripura             14
Telangana           14
Tamil Nadu          14
Rajasthan           14
Punjab              14
Puducherry          14
Odisha              14
Maharashtra         14
Assam               14
Madhya Pradesh      14
Karnataka           14
Jharkhand           14
Himachal Pradesh    14
Haryana             14
Gujarat             14
Delhi               14
Chhattisgarh        14
Bihar               14
West Bengal         14
Meghalaya           13
Sikkim              12
Goa                 12
Chandigarh          12
Jammu & Kashmir     10
Name: count, dtype: int64

In [20]:
df_unemployment.columns = df_unemployment.columns.str.strip()

In [21]:
columns_to_remove = ['Area', 'Estimated Labour Participation Rate (%)', 'Estimated Employed', 'Frequency']
df_unemployment = df_unemployment.drop(columns=columns_to_remove, errors='ignore')

In [22]:
df_unemployment = df_unemployment.applymap(lambda x: x.replace('\n', '') if isinstance(x, str) else x)

C:\Users\carol\AppData\Local\Temp\ipykernel_13548\2128134510.py:1: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df_unemployment = df_unemployment.applymap(lambda x: x.replace('\n', '') if isinstance(x, str) else x)

In [23]:
df_unemployment.columns

Index(['Region', 'Date', 'Estimated Unemployment Rate (%)'], dtype='object')

In [24]:
df_unemployment['Region'].value_counts()

Region
Andhra Pradesh      14
Kerala              14
Uttarakhand         14
Uttar Pradesh       14
Tripura             14
Telangana           14
Tamil Nadu          14
Rajasthan           14
Punjab              14
Puducherry          14
Odisha              14
Maharashtra         14
Assam               14
Madhya Pradesh      14
Karnataka           14
Jharkhand           14
Himachal Pradesh    14
Haryana             14
Gujarat             14
Delhi               14
Chhattisgarh        14
Bihar               14
West Bengal         14
Meghalaya           13
Sikkim              12
Goa                 12
Chandigarh          12
Jammu & Kashmir     10
Name: count, dtype: int64

In [25]:
df_unemployment.columns

Index(['Region', 'Date', 'Estimated Unemployment Rate (%)'], dtype='object')

In [26]:

required_dates = [
    '31-05-2019', '30-06-2019', '31-07-2019', '31-08-2019',
    '30-09-2019', '31-10-2019', '30-11-2019', '31-12-2019',
    '31-01-2020', '29-02-2020', '31-03-2020', '30-04-2020',
    '31-05-2020', '30-06-2020'
]

#

In [27]:
df_unemployment[df_unemployment['Region']=='Jammu & Kashmir']

              Region         Date  Estimated Unemployment Rate (%)
509  Jammu & Kashmir   31-05-2019                            23.04
510  Jammu & Kashmir   30-06-2019                            19.88
511  Jammu & Kashmir   31-07-2019                            21.55
512  Jammu & Kashmir   31-10-2019                            24.06
513  Jammu & Kashmir   30-11-2019                            14.29
514  Jammu & Kashmir   31-12-2019                             7.02
515  Jammu & Kashmir   31-01-2020                            18.54
516  Jammu & Kashmir   29-02-2020                            19.86
517  Jammu & Kashmir   31-03-2020                            14.29
518  Jammu & Kashmir   31-05-2020                            12.96

In [28]:


# Define required dates
required_dates = [
    '31-05-2019', '30-06-2019', '31-07-2019', '31-08-2019',
    '30-09-2019', '31-10-2019', '30-11-2019', '31-12-2019',
    '31-01-2020', '29-02-2020', '31-03-2020', '30-04-2020',
    '31-05-2020', '30-06-2020'
]

# Convert required dates to datetime format
required_dates = pd.to_datetime(required_dates, format='%d-%m-%Y')

# Convert the 'Date' column to datetime format in the dataset
df_unemployment['Date'] = pd.to_datetime(df_unemployment['Date'], errors='coerce')

# Get the unique regions
unique_regions = df_unemployment['Region'].unique()

# Initialize a list to collect rows with missing dates
missing_dates_rows = []

# Check for missing dates in each region and add rows as needed
for region in unique_regions:
    region_data = df_unemployment[df_unemployment['Region'] == region]
    region_dates = region_data['Date'].unique()
    
    # Identify missing dates
    missing_dates = set(required_dates) - set(region_dates)
    
    # Create new rows for missing dates
    for missing_date in missing_dates:
        missing_dates_rows.append({
            'Region': region,
            'Date': missing_date,
            'Frequency': None,
            'Estimated Unemployment Rate (%)': None,
            'Estimated Employed': None,
            'Estimated Labour Participation Rate (%)': None,
            'Area': None
        })

# Convert missing dates list to a DataFrame and append to the original data
missing_dates_df = pd.DataFrame(missing_dates_rows)
df_unemployment = pd.concat([df_unemployment, missing_dates_df], ignore_index=True)

# Sort the data by Region and Date for better readability
df_unemployment = df_unemployment.sort_values(by=['Region', 'Date']).reset_index(drop=True)

C:\Users\carol\AppData\Local\Temp\ipykernel_13548\1805189618.py:13: UserWarning: Parsing dates in  %d-%m-%Y format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  df_unemployment['Date'] = pd.to_datetime(df_unemployment['Date'], errors='coerce')
C:\Users\carol\AppData\Local\Temp\ipykernel_13548\1805189618.py:43: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df_unemployment = pd.concat([df_unemployment, missing_dates_df], ignore_index=True)

In [29]:
df_unemployment.shape[0]

392

In [30]:
df_unemployment['Region'].value_counts()

Region
Andhra Pradesh      14
Assam               14
Uttarakhand         14
Uttar Pradesh       14
Tripura             14
Telangana           14
Tamil Nadu          14
Sikkim              14
Rajasthan           14
Punjab              14
Puducherry          14
Odisha              14
Meghalaya           14
Maharashtra         14
Madhya Pradesh      14
Kerala              14
Karnataka           14
Jharkhand           14
Jammu & Kashmir     14
Himachal Pradesh    14
Haryana             14
Gujarat             14
Goa                 14
Delhi               14
Chhattisgarh        14
Chandigarh          14
Bihar               14
West Bengal         14
Name: count, dtype: int64

In [31]:
df_unemployment[df_unemployment['Region']=='Jammu & Kashmir']

,Region,Date,Estimated Unemployment Rate (%),Frequency,Estimated Employed,Estimated Labour Participation Rate (%),Area
140,Jammu & Kashmir,2019-05-31,23.04,NaN,NaN,NaN,NaN
141,Jammu & Kashmir,2019-06-30,19.88,NaN,NaN,NaN,NaN
142,Jammu & Kashmir,2019-07-31,21.55,NaN,NaN,NaN,NaN
143,Jammu & Kashmir,2019-08-31,NaN,None,None,None,None
144,Jammu & Kashmir,2019-09-30,NaN,None,None,None,None
145,Jammu & Kashmir,2019-10-31,24.06,NaN,NaN,NaN,NaN
146,Jammu & Kashmir,2019-11-30,14.29,NaN,NaN,NaN,NaN
147,Jammu & Kashmir,2019-12-31,7.02,NaN,NaN,NaN,NaN
148,Jammu & Kashmir,2020-01-31,18.54,NaN,NaN,NaN,NaN
149,Jammu & Kashmir,2020-02-29,19.86,NaN,NaN,NaN,NaN
150,Jammu & Kashmir,2020-03-31,14.29,NaN,NaN,NaN,NaN
151,Jammu & Kashmir,2020-04-30,NaN,None,None,None,None
152,Jammu & Kashmir,2020-05-31,12.96,NaN,NaN,NaN,NaN
153,Jammu & Kashmir,2020-06-30,NaN,None,None,None,None

In [ ]:
import matplotlib.pyplot as plt

In [32]:
import numpy as np
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_absolute_error, r2_score
from sklearn.model_selection import train_test_split

# Load your data into df_unemployment (assuming this DataFrame is already defined)
# df_unemployment = pd.read_csv("your_data.csv")  # Uncomment and specify your file if needed

# Convert Date to datetime format
df_unemployment['Date'] = pd.to_datetime(df_unemployment['Date'], errors='coerce')

# Sort by Region and Date to maintain order
df_unemployment = df_unemployment.sort_values(by=['Region', 'Date']).reset_index(drop=True)

# Initialize the Linear Regression model
model = LinearRegression()

# Create a copy of the data to store imputed values
df_imputed = df_unemployment.copy()

# Store metrics results
mae_list = []
r2_list = []

# Apply imputation by region
regions = df_unemployment['Region'].unique()

for region in regions:
    # Select data for the current region
    region_data = df_unemployment[df_unemployment['Region'] == region]
    
    # Extract indices of missing and non-missing values
    missing_indices = region_data['Estimated Unemployment Rate (%)'].isna()
    non_missing_indices = ~missing_indices

    # Continue only if there are at least two known values to fit the model
    if non_missing_indices.sum() > 1:  # We need at least two points to fit a linear model
        # Prepare data for regression
        X = region_data.loc[non_missing_indices, 'Date'].map(pd.Timestamp.toordinal).values.reshape(-1, 1)
        y = region_data.loc[non_missing_indices, 'Estimated Unemployment Rate (%)'].values
        
        # Perform a 70-30 train-test split
        X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)
        
        # Fit the model on training data
        model.fit(X_train, y_train)
        
        # Predict on test data
        y_pred_test = model.predict(X_test)
        
        # Calculate metrics on test data
        mae = mean_absolute_error(y_test, y_pred_test)
        r2 = r2_score(y_test, y_pred_test)
        
        # Append metrics to lists
        mae_list.append(mae)
        r2_list.append(r2)
        
        # Predict missing values if any
        if missing_indices.sum() > 0:
            X_missing = region_data.loc[missing_indices, 'Date'].map(pd.Timestamp.toordinal).values.reshape(-1, 1)
            y_pred_missing = model.predict(X_missing)
            
            # Assign predictions only for rows where `missing_indices` is True in `df_imputed`
            df_imputed.loc[region_data.index[missing_indices], 'Estimated Unemployment Rate (%)'] = y_pred_missing

# Calculate and display average metrics
print(f"Mean Absolute Error (MAE): {np.mean(mae_list):.4f}")
print(f"R-squared (R²): {np.mean(r2_list):.4f}")

Mean Absolute Error (MAE): 8.2046
R-squared (R²): -1.2078

In [33]:
df_imputed.isna().sum()

Region                                       0
Date                                         0
Estimated Unemployment Rate (%)              0
Frequency                                  392
Estimated Employed                         392
Estimated Labour Participation Rate (%)    392
Area                                       392
dtype: int64

In [34]:
df_imputed.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 392 entries, 0 to 391
Data columns (total 7 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   Region                                   392 non-null    object
 1   Date                                     392 non-null    datetime64[ns]
 2   Estimated Unemployment Rate (%)          392 non-null    float64
 3   Frequency                                0 non-null      object
 4   Estimated Employed                       0 non-null      object
 5   Estimated Labour Participation Rate (%)  0 non-null      object
 6   Area                                     0 non-null      object
dtypes: datetime64[ns](1), float64(1), object(5)
memory usage: 21.6+ KB

Impute missing values in spendings data from india

In [35]:
df_spendings_ma = df_spendings.copy()

In [36]:
df_spendings_ma

,df_index,City,Date,Card Type,Exp Type,Gender,Amount
0,0,"Delhi, India",2020-10-29,Gold,Bills,F,82475.0
1,1,"Greater Mumbai, India",2019-08-22,Platinum,Bills,F,32555.0
2,2,"Bengaluru, India",2020-08-27,Silver,Bills,F,101738.0
3,3,"Greater Mumbai, India",2019-04-12,Signature,Bills,F,123424.0
4,4,"Bengaluru, India",2020-05-05,Gold,Bills,F,171574.0
...,...,...,...,...,...,...,...
26047,26047,"Kolkata, India",2020-06-22,Silver,Travel,F,128191.0
26048,26048,"Pune, India",2020-08-03,Signature,Travel,M,246316.0
26049,26049,"Hyderabad, India",NaN,Silver,Travel,M,265019.0
26050,26050,"Kanpur, India",2019-09-14,Silver,Travel,M,NaN
26051,26051,"Hyderabad, India",2019-10-19,Signature,Bills,M,184410.0

In [37]:
df_spendings_ma.isna().sum()

df_index        0
City         1220
Date         2544
Card Type       0
Exp Type        0
Gender          0
Amount       1758
dtype: int64

In [38]:
columns_to_remove = ['Gender', 'Exp Type', 'Card Type', 'df_index']
df_spendings_ma = df_spendings_ma.drop(columns=columns_to_remove, errors='ignore')

In [39]:
df_spendings_ma

                        City        Date    Amount
0               Delhi, India  2020-10-29   82475.0
1      Greater Mumbai, India  2019-08-22   32555.0
2           Bengaluru, India  2020-08-27  101738.0
3      Greater Mumbai, India  2019-04-12  123424.0
4           Bengaluru, India  2020-05-05  171574.0
...                      ...         ...       ...
26047         Kolkata, India  2020-06-22  128191.0
26048            Pune, India  2020-08-03  246316.0
26049       Hyderabad, India         NaN  265019.0
26050          Kanpur, India  2019-09-14       NaN
26051       Hyderabad, India  2019-10-19  184410.0

[26052 rows x 3 columns]

In [40]:
df_spendings_ma['City'] = df_spendings_ma['City'].str.split(',').str[0]

In [41]:
df_spendings_ma

                 City        Date    Amount
0               Delhi  2020-10-29   82475.0
1      Greater Mumbai  2019-08-22   32555.0
2           Bengaluru  2020-08-27  101738.0
3      Greater Mumbai  2019-04-12  123424.0
4           Bengaluru  2020-05-05  171574.0
...               ...         ...       ...
26047         Kolkata  2020-06-22  128191.0
26048            Pune  2020-08-03  246316.0
26049       Hyderabad         NaN  265019.0
26050          Kanpur  2019-09-14       NaN
26051       Hyderabad  2019-10-19  184410.0

[26052 rows x 3 columns]

In [42]:
df_spendings_ma['City'].value_counts().head(20)

City
Bengaluru           3377
Greater Mumbai      3342
Ahmedabad           3339
Delhi               3305
Chennai              741
Kolkata              739
Hyderabad            736
Kanpur               734
Lucknow              726
Surat                713
Jaipur               712
Pune                 710
Ramnagar              19
Kalyan-Dombivali      18
Udaipur               15
Vijayapura            14
Bathinda              14
Pratapgarh            14
Koratla               13
Maddur                13
Name: count, dtype: int64

In [43]:
import numpy as np

# Define the top cities
top_cities = df_spendings_ma['City'].value_counts().index[:4]

In [44]:
top_cities

Index(['Bengaluru', 'Greater Mumbai', 'Ahmedabad', 'Delhi'], dtype='object', name='City')

In [45]:
# Generate random choices only for NaN values in the 'City' column
random_cities = np.random.choice(top_cities, size=df_spendings_ma['City'].isna().sum())

# Assign these random cities to the NaN values in the 'City' column only
df_spendings_ma.loc[df_spendings['City'].isna(), 'City'] = random_cities

In [46]:
df_spendings_ma.isna().sum()

City         0
Date      2544
Amount    1758
dtype: int64

In [47]:
df_spendings_ma

                 City        Date    Amount
0               Delhi  2020-10-29   82475.0
1      Greater Mumbai  2019-08-22   32555.0
2           Bengaluru  2020-08-27  101738.0
3      Greater Mumbai  2019-04-12  123424.0
4           Bengaluru  2020-05-05  171574.0
...               ...         ...       ...
26047         Kolkata  2020-06-22  128191.0
26048            Pune  2020-08-03  246316.0
26049       Hyderabad         NaN  265019.0
26050          Kanpur  2019-09-14       NaN
26051       Hyderabad  2019-10-19  184410.0

[26052 rows x 3 columns]

In [48]:
df_spendings_ma.isna().sum()

City         0
Date      2544
Amount    1758
dtype: int64

In [49]:
df_spendings_ma

                 City        Date    Amount
0               Delhi  2020-10-29   82475.0
1      Greater Mumbai  2019-08-22   32555.0
2           Bengaluru  2020-08-27  101738.0
3      Greater Mumbai  2019-04-12  123424.0
4           Bengaluru  2020-05-05  171574.0
...               ...         ...       ...
26047         Kolkata  2020-06-22  128191.0
26048            Pune  2020-08-03  246316.0
26049       Hyderabad         NaN  265019.0
26050          Kanpur  2019-09-14       NaN
26051       Hyderabad  2019-10-19  184410.0

[26052 rows x 3 columns]

In [50]:
# Calculate the overall mode of the Date column as a fallback
overall_mode_date = df_spendings_ma['Date'].mode()[0] if not df_spendings_ma['Date'].mode().empty else None

# Fill missing dates with the mode for each city or with the overall mode if a city has no dates
df_spendings_ma['Date'] = df_spendings_ma.groupby('City')['Date'].transform(
    lambda x: x.fillna(x.mode()[0] if not x.mode().empty else overall_mode_date)
)

In [51]:
df_spendings_ma.isna().sum()

City         0
Date         0
Amount    1758
dtype: int64

In [52]:
df_spendings_ma

                 City        Date    Amount
0               Delhi  2020-10-29   82475.0
1      Greater Mumbai  2019-08-22   32555.0
2           Bengaluru  2020-08-27  101738.0
3      Greater Mumbai  2019-04-12  123424.0
4           Bengaluru  2020-05-05  171574.0
...               ...         ...       ...
26047         Kolkata  2020-06-22  128191.0
26048            Pune  2020-08-03  246316.0
26049       Hyderabad  2019-03-16  265019.0
26050          Kanpur  2019-09-14       NaN
26051       Hyderabad  2019-10-19  184410.0

[26052 rows x 3 columns]

In [53]:
df_cleaned = df_spendings_ma.dropna(subset=['Amount'])

# Step 2: Calculate Q1 (25th percentile) and Q3 (75th percentile)
Q1 = df_cleaned['Amount'].quantile(0.25)
Q3 = df_cleaned['Amount'].quantile(0.75)

# Step 3: Calculate IQR
IQR = Q3 - Q1

# Step 4: Fill missing values in 'Amount' with the IQR
df_spendings_ma['Amount'] = df_spendings_ma['Amount'].fillna(IQR)

# Display the result to confirm the missing values have been filled
print(df_spendings_ma)

                 City        Date     Amount
0               Delhi  2020-10-29   82475.00
1      Greater Mumbai  2019-08-22   32555.00
2           Bengaluru  2020-08-27  101738.00
3      Greater Mumbai  2019-04-12  123424.00
4           Bengaluru  2020-05-05  171574.00
...               ...         ...        ...
26047         Kolkata  2020-06-22  128191.00
26048            Pune  2020-08-03  246316.00
26049       Hyderabad  2019-03-16  265019.00
26050          Kanpur  2019-09-14  151163.25
26051       Hyderabad  2019-10-19  184410.00

[26052 rows x 3 columns]

In [54]:
df_spendings_ma.isna().sum()

City      0
Date      0
Amount    0
dtype: int64

add region in spending dataset

In [55]:
df_india_cities = pd.read_csv("kaggle\input\cities_state_india.csv")

In [56]:
df_india_cities = df_india_cities.drop(columns='Unnamed: 0')

In [57]:
df_india_cities = df_india_cities.loc[df_india_cities.groupby('City')['Population (2011)'].idxmax()]

# Reset index for a clean output
df_india_cities = df_india_cities.reset_index(drop=True)

# Display the resulting DataFrame
df_india_cities

                City State or union territory Population (2011)
0           Achhnera            Uttar Pradesh             22781
1             Adalaj                  Gujarat             11957
2              Adoni           Andhra Pradesh            166537
3              Adoor                   Kerala             29171
4               Adra              West Bengal             14956
...              ...                      ...               ...
1270         Zamania            Uttar Pradesh             33243
1271            Zira                   Punjab             36732
1272        Zirakpur                   Punjab             95553
1273       Zunheboto                 Nagaland             37447
1274  vasudevanallur               Tamil Nadu             23350

[1275 rows x 3 columns]

In [ ]:
# Define a dictionary of common alternate city names for normalization
city_name_mapping = {
    "Bengaluru": "Bangalore"
    # Add more mappings as needed
}

# Function to normalize city names
def normalize_city_name(city_name):
    # Check if the city name has an alternate in the dictionary
    return city_name_mapping.get(city_name, city_name)

# Update the get_region function to include normalization
def get_region_with_normalization(city_name):
    # Normalize the city name
    normalized_city = normalize_city_name(city_name)
    
    # Match based on "contains" logic
    for index, row in df_india_cities.iterrows():
        if row['City'].lower() in normalized_city.lower() or normalized_city.lower() in row['City'].lower():
            return row['State or union territory']
    return None

# Apply the updated function to add a new 'Region' column to df_spending_region
df_spendings_ma['Region'] = df_spendings_ma['City'].apply(get_region_with_normalization)

KeyboardInterrupt:

In [59]:
df_teste = df_spendings_ma[df_spendings_ma.isna().any(axis=1)]

In [60]:
df_teste['City'].value_counts().head(20)

City
Jind             12
Mohali           11
Nagaur           11
Ranaghat         10
Udgir            10
Palacole         10
Hubli-Dharwad    10
Belagavi         10
Bhongir          10
Baripada Town     9
Achalpur          9
Jagdalpur         9
Porbandar         9
Kaithal           9
Sankari           9
Bharuch           9
Bhuj              9
Batala            9
Sitapur           9
Marmagao          9
Name: count, dtype: int64

In [61]:
df_spendings_ma.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26052 entries, 0 to 26051
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   City    26052 non-null  object
 1   Date    26052 non-null  object
 2   Amount  26052 non-null  float64
 3   Region  25347 non-null  object
dtypes: float64(1), object(3)
memory usage: 814.2+ KB

In [62]:
df_spendings = df_spendings_ma.dropna()

In [63]:
df_spendings

                 City        Date     Amount         Region
0               Delhi  2020-10-29   82475.00          Delhi
1      Greater Mumbai  2019-08-22   32555.00    Maharashtra
2           Bengaluru  2020-08-27  101738.00      Karnataka
3      Greater Mumbai  2019-04-12  123424.00    Maharashtra
4           Bengaluru  2020-05-05  171574.00      Karnataka
...               ...         ...        ...            ...
26047         Kolkata  2020-06-22  128191.00    West Bengal
26048            Pune  2020-08-03  246316.00    Maharashtra
26049       Hyderabad  2019-03-16  265019.00      Telangana
26050          Kanpur  2019-09-14  151163.25  Uttar Pradesh
26051       Hyderabad  2019-10-19  184410.00      Telangana

[25347 rows x 4 columns]

In [64]:
df_spendings.isna().sum()

City      0
Date      0
Amount    0
Region    0
dtype: int64