# Unemployment in India and Credit Card Spendings

We have data from two context:
- Unemployment in India
- Credit Card Spendings

In [4]:
import pandas as pd
from ydata_profiling import ProfileReport

## Load the data

In [5]:
df_spendings = pd.read_csv(r'.\kaggle\input\Credit card transactions - India - Simple.csv')
df_unemployment = pd.read_csv(r'.\kaggle\input\Unemployment in India.csv')

## Profiling the data

In [6]:
# Unployment data
profile_unemployment = ProfileReport(df_unemployment, title='Unemployment in India', explorative=True)

# Spendings data
profile_spendings = ProfileReport(df_spendings, title='Credit card transactions - India - Simple', explorative=True)

In [8]:
# Save the reports
profile_unemployment.to_file(r'.\profiles\unemployment_data_profile.html')
profile_spendings.to_file(r'.\profiles\spendings_data_profile.html')

Summarize dataset:   0%|          | 0/5 [00:00<?, ?it/s]

Generate report structure:   0%|          | 0/1 [00:00<?, ?it/s]

Render HTML:   0%|          | 0/1 [00:00<?, ?it/s]

Export report to file:   0%|          | 0/1 [00:00<?, ?it/s]

Summarize dataset:   0%|          | 0/5 [00:00<?, ?it/s]

Generate report structure:   0%|          | 0/1 [00:00<?, ?it/s]

Render HTML:   0%|          | 0/1 [00:00<?, ?it/s]

Export report to file:   0%|          | 0/1 [00:00<?, ?it/s]

## Exploring the data

In [12]:
df_unemployment.head()

,Region,Date,Frequency,Estimated Unemployment Rate (%),Estimated Employed,Estimated Labour Participation Rate (%),Area
0,Andhra Pradesh,31-05-2019,Monthly,3.65,11999139.0,43.24,Rural
1,Andhra Pradesh,30-06-2019,Monthly,3.05,11755881.0,42.05,Rural
2,Andhra Pradesh,31-07-2019,Monthly,3.75,12086707.0,43.50,Rural
3,Andhra Pradesh,31-08-2019,Monthly,3.32,12285693.0,43.97,Rural
4,Andhra Pradesh,30-09-2019,Monthly,5.17,12256762.0,44.68,Rural

In [15]:
df_spendings.head()

,df_index,City,Date,Card Type,Exp Type,Gender,Amount
0,0,"Delhi, India",29-Oct-14,Gold,Bills,F,82475
1,1,"Greater Mumbai, India",22-Aug-14,Platinum,Bills,F,32555
2,2,"Bengaluru, India",27-Aug-14,Silver,Bills,F,101738
3,3,"Greater Mumbai, India",12-Apr-14,Signature,Bills,F,123424
4,4,"Bengaluru, India",5-May-15,Gold,Bills,F,171574

In [66]:
#Add column in spendings 
df_spendings.insert(3, 'Months',0)
df_spendings

,index,City,Date,Card Type,Months,Exp Type,Gender,Amount
0,0,"Delhi, India",29-Oct-14,Gold,0,Bills,F,82475
1,1,"Greater Mumbai, India",22-Aug-14,Platinum,0,Bills,F,32555
2,2,"Bengaluru, India",27-Aug-14,Silver,0,Bills,F,101738
3,3,"Greater Mumbai, India",12-Apr-14,Signature,0,Bills,F,123424
4,4,"Bengaluru, India",5-May-15,Gold,0,Bills,F,171574
...,...,...,...,...,...,...,...,...
26047,26047,"Kolkata, India",22-Jun-14,Silver,0,Travel,F,128191
26048,26048,"Pune, India",3-Aug-14,Signature,0,Travel,M,246316
26049,26049,"Hyderabad, India",16-Jan-15,Silver,0,Travel,M,265019
26050,26050,"Kanpur, India",14-Sep-14,Silver,0,Travel,M,88174
26051,26051,"Hyderabad, India",19-Oct-13,Signature,0,Bills,M,184410

In [67]:
#Add column in unemployment
df_unemployment.insert(2, 'Months',0)
df_unemployment

,Region,Date,Months,Frequency,Estimated Unemployment Rate (%),Estimated Employed,Estimated Labour Participation Rate (%),Area
0,Andhra Pradesh,31-05-2019,0,Monthly,3.65,11999139.0,43.24,Rural
1,Andhra Pradesh,30-06-2019,0,Monthly,3.05,11755881.0,42.05,Rural
2,Andhra Pradesh,31-07-2019,0,Monthly,3.75,12086707.0,43.50,Rural
3,Andhra Pradesh,31-08-2019,0,Monthly,3.32,12285693.0,43.97,Rural
4,Andhra Pradesh,30-09-2019,0,Monthly,5.17,12256762.0,44.68,Rural
...,...,...,...,...,...,...,...,...
763,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN
764,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN
765,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN
766,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN
767,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN

In [72]:
#Populate the column in spending
#Ensure the Date Column is in Datetime Format
df_spendings['Date'] = pd.to_datetime(df_spendings['Date'])
#Extract the Month and Assign to 'Months' Column
df_spendings['Months'] = df_spendings['Date'].dt.month
df_spendings

,index,City,Date,Card Type,Months,Exp Type,Gender,Amount
0,0,"Delhi, India",2014-10-29,Gold,10,Bills,F,82475
1,1,"Greater Mumbai, India",2014-08-22,Platinum,8,Bills,F,32555
2,2,"Bengaluru, India",2014-08-27,Silver,8,Bills,F,101738
3,3,"Greater Mumbai, India",2014-04-12,Signature,4,Bills,F,123424
4,4,"Bengaluru, India",2015-05-05,Gold,5,Bills,F,171574
...,...,...,...,...,...,...,...,...
26047,26047,"Kolkata, India",2014-06-22,Silver,6,Travel,F,128191
26048,26048,"Pune, India",2014-08-03,Signature,8,Travel,M,246316
26049,26049,"Hyderabad, India",2015-01-16,Silver,1,Travel,M,265019
26050,26050,"Kanpur, India",2014-09-14,Silver,9,Travel,M,88174
26051,26051,"Hyderabad, India",2013-10-19,Signature,10,Bills,M,184410

In [78]:
#Populate the column in unemployment
#Remove the space in the columns names
df_unemployment.columns = df_unemployment.columns.str.replace('\n', '', regex=False)
df_unemployment.columns

df_unemployment.columns = df_unemployment.columns.str.strip()
df_unemployment.columns

Index(['Region', 'Date', 'Months', 'Frequency',
       'Estimated Unemployment Rate (%)', 'Estimated Employed',
       'Estimated Labour Participation Rate (%)', 'Area'],
      dtype='object')

In [79]:
#Ensure the Date Column is in Datetime Format
df_unemployment['Date'] = pd.to_datetime(df_unemployment['Date'])
#Extract the Month and Assign to 'Months' Column
df_unemployment['Months'] = df_unemployment['Date'].dt.month
df_unemployment

C:\Users\ana.angelico\AppData\Local\Temp\ipykernel_22792\1638120173.py:2: UserWarning: Parsing dates in  %d-%m-%Y format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  df_unemployment['Date'] = pd.to_datetime(df_unemployment['Date'])

,Region,Date,Months,Frequency,Estimated Unemployment Rate (%),Estimated Employed,Estimated Labour Participation Rate (%),Area
0,Andhra Pradesh,2019-05-31,5.0,Monthly,3.65,11999139.0,43.24,Rural
1,Andhra Pradesh,2019-06-30,6.0,Monthly,3.05,11755881.0,42.05,Rural
2,Andhra Pradesh,2019-07-31,7.0,Monthly,3.75,12086707.0,43.50,Rural
3,Andhra Pradesh,2019-08-31,8.0,Monthly,3.32,12285693.0,43.97,Rural
4,Andhra Pradesh,2019-09-30,9.0,Monthly,5.17,12256762.0,44.68,Rural
...,...,...,...,...,...,...,...,...
763,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN
764,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN
765,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN
766,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN
767,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN

#### Integrity constraints 

**Unemployment data**:  

- We should have unique month-year for each row  
- Percentage should be between 0 and 100  
- There should be only Urban and Rural as values for Area

**Spendings data**:

- Amount should be positive and greater than 0 and not null
- Date should be filled
- City should be filled to allow integration with unemployment data